<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Train data" position="(233.44444444444446, 3.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(358.44444444444446, 31.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(374.0, 137.11111111111114)" />
		<node id="3" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(239.0, 160.11111111111114)" />
		<node id="4" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(241.0, 256.11111111111114)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(378.0, 220.11111111111114)" />
		<node id="6" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(242.0, 373.11111111111114)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(379.0, 302.11111111111114)" />
		<node id="8" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(377.0, 402.11111111111114)" />
		<node id="9" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(243.0, 476.11111111111114)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(359.6666666666667, -55.55555555555554)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(863.0, 283.44444444444457)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(714.0, 282.44444444444457)" />
		<node id="13" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(626.0, 39.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="12" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="3" source_node_id="7" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="5" source_node_id="5" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="2" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="3" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="4" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="6" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="8" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="9" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="2" sink_node_id="13" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="13" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZykAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvYmVybmFyZG8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxl
LWRhdGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYxdQzovVXNlcnMvYmVybmFyZG8vQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaAxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXUM6L1VzZXJz
L2Jlcm5hcmRvL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9iZXJuYXJkby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxkQzov
VXNlcnMvYmVybmFyZG8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvYmVybmFyZG8vQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lCiMZGh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVhZHNoZWV0cy9kLzFhU3l4aEZUcWItMWpX
X2FzOWcxN053X0VGY3JBMC1zMXdpUFJKcTR4aHVrL2VkaXQ/dXNwPXNoYXJpbmeUjGRodHRwczov
L2RvY3MuZ29vZ2xlLmNvbS9zcHJlYWRzaGVldHMvZC8xQ09TQS1MWUU4MlRldnQ4YlJyT1VYWHVM
N1oyUEtlZDhNZUhfM2c2ZjlEQS9lZGl0P3VzcD1zaGFyaW5nlIxlaHR0cHM6Ly9kb2NzLmdvb2ds
ZS5jb20vc3ByZWFkc2hlZXRzL2QvMVdicVlLWG1NZzR2a3lST2lkaGRFc1RFYVpMUExreVNiYlRK
cVNaS1R1S1EvZWRpdD9zaGVldD1zY29yZXOUjHFodHRwczovL2RvY3MuZ29vZ2xlLmNvbS9zcHJl
YWRzaGVldHMvZC8xV2JxWUtYbU1nNHZreVJPaWRoZEVzVEVhWkxQTGt5U2JiVEpxU1pLVHVLUS9l
ZGl0P3NoZWV0PXNjb3JlcyZ1c3A9c2hhcmluZ5SMcWh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3Nw
cmVhZHNoZWV0cy9kLzFXYnFZS1htTWc0dmt5Uk9pZGhkRXNURWFaTFBMa3lTYmJUSnFTWktUdUtR
L2VkaXQ/dXNwPXNoYXJpbmcmc2hlZXQ9c2NvcmVzlIxkaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20v
c3ByZWFkc2hlZXRzL2QvMVdicVlLWG1NZzR2a3lST2lkaGRFc1RFYVpMUExreVNiYlRKcVNaS1R1
S1EvZWRpdD91c3A9c2hhcmluZ5SMcWh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVhZHNoZWV0
cy9kLzF2NVozeU9FU0JmQ0Q3bFlJYUlqc1JNWWpualh5WlBOTG9lNWkxLTRvdVJFL2VkaXQ/dXNw
PXNoYXJpbmcmc2hlZXQ9c2NvcmVzlIxkaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vc3ByZWFkc2hl
ZXRzL2QvMXY1WjN5T0VTQmZDRDdsWUlhSWpzUk1Zam5qWHlaUE5Mb2U1aTEtNG91UkUvZWRpdD91
c3A9c2hhcmluZ5RljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAZwAAA+wA
AAKJAAABbAAAAIYAAAPrAAACiAAAAAAAAAAABVYAAAFsAAAAhgAAA+sAAAKIlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAYwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg3fZRoQ12UKF2UKIwUZ3JhZGVzX2Jl
dHdlZW5fMF8yXzWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZST
lEsAaBCIZV2UKIwUZ3JhZGVzX2JldHdlZW5fMl81XzWUaEtLAGgQiGVdlCiMFGdyYWRlc19iZXR3
ZWVuXzVfN181lGhLSwBoEIhlXZQojBVncmFkZXNfYmV0d2Vlbl83XzVfMTCUaEtLAGgQiGVdlCiM
DmdyYWRlc19iZWxvd181lGhLSwBoEIhlXZQojA5ncmFkZXNfYWJvdmVfNZRoS0sAaBCIZV2UKIwR
Z3JhZGVzX2JlbG93X21lYW6UaEtLAGgQiGVdlCiMEWdyYWRlc19hYm92ZV9tZWFulGhLSwBoEIhl
XZQojB1pbXBvcnRhbnRfYWN0aXZpdGllc19jb21wbGV0ZZRoS0sAaBCIZV2UKIwraW1wb3J0YW50
X2FjdGl2aXRpZXNfY29tcGxldGVfYWJvdmVfYXZlcmFnZZRoS0sAaBCIZV2UKIwraW1wb3J0YW50
X2FjdGl2aXRpZXNfY29tcGxldGVfYmVsb3dfYXZlcmFnZZRoS0sAjAEwlIhlXZQojB9pbXBvcnRh
bnRfYWN0aXZpdGllc19pbmNvbXBsZXRllGhLSwBoEIhlXZQojC1pbXBvcnRhbnRfYWN0aXZpdGll
c19pbmNvbXBsZXRlX2Fib3ZlX2F2ZXJhZ2WUaEtLAGgQiGVdlCiMLWltcG9ydGFudF9hY3Rpdml0
aWVzX2luY29tcGxldGVfYmVsb3dfYXZlcmFnZZRoS0sAaGCIZV2UKIwbaW1wb3J0YW50X2dyYWRl
c19iZWxvd19tZWFulGhLSwBoEIhlXZQojBtpbXBvcnRhbnRfZ3JhZGVzX2Fib3ZlX21lYW6UaEtL
AGgQiGVdlCiMFWF0dGVuZGFuY2VfYWJvdmVfbWVhbpRoS0sAaBCIZV2UKIwVYXR0ZW5kYW5jZV9i
ZWxvd19tZWFulGhLSwBoEIhlXZQojAdtaXNzaW5nlGhLSwBoEIhlXZQojAdwcmVzZW50lGhLSwBo
EIhlXZQojBBwYXJ0aWFsX3ByZXNlbmNllGhLSwBoYIhlXZQojBlhbW91bnRfc2VxdWVuY2lhbF9t
aXNzaW5nlGhLSwCMBDAsIDGUiGVdlCiMCW1pc3NpbmdfMJRoS0sAaGCIZV2UKIwKbWlzc2luZ18x
MJRoS0sAaBCIZV2UKIwKbWlzc2luZ18yMJRoS0sAaBCIZV2UKIwKbWlzc2luZ18zMJRoS0sAaBCI
ZV2UKIwKbWlzc2luZ180MJRoS0sAaBCIZV2UKIwKbWlzc2luZ181MJRoS0sAjAQwLCAxlIhlXZQo
jAptaXNzaW5nXzYwlGhLSwBoYIhlXZQojAptaXNzaW5nXzcwlGhLSwBoYIhlXZQojAptaXNzaW5n
XzgwlGhLSwBoYIhlXZQojAptaXNzaW5nXzkwlGhLSwBoYIhlXZQojAttaXNzaW5nXzEwMJRoS0sA
aGCIZV2UKIwOY2xhc3NpZmljYXRpb26UaEmMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwwZGFuZ2Vy
LCByZWxhdGl2ZWx5X2RhbmdlciwgcmVsYXRpdmVseV9zYWZlLCBzYWZllIllXZQojBRzZXF1ZW5j
aWFsX21pc3NpbmdfMJRoS0sAaGCIZV2UKIwUc2VxdWVuY2lhbF9taXNzaW5nXzGUaEtLAGgQiGVd
lCiMFHNlcXVlbmNpYWxfbWlzc2luZ18ylGhLSwBoEIhlXZQojBRzZXF1ZW5jaWFsX21pc3Npbmdf
M5RoS0sAaGCIZV2UKIwUc2VxdWVuY2lhbF9taXNzaW5nXzSUaEtLAGhgiGVdlCiMFHNlcXVlbmNp
YWxfbWlzc2luZ181lGhLSwCMBDAsIDGUiGVdlCiMFHNlcXVlbmNpYWxfbWlzc2luZ182lGhLSwBo
YIhlXZQojBRzZXF1ZW5jaWFsX21pc3NpbmdfN5RoS0sAaGCIZV2UKIwUc2VxdWVuY2lhbF9taXNz
aW5nXziUaEtLAGhgiGVdlCiMFHNlcXVlbmNpYWxfbWlzc2luZ185lGhLSwBoYIhlXZQojBVzZXF1
ZW5jaWFsX21pc3NpbmdfMTCUaEtLAGhgiGVdlCiMBG5hbWWUaEmMDlN0cmluZ1ZhcmlhYmxllJOU
SwJoEIllZXNoOUsBdYwKYXR0cmlidXRlc5QoaEhLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaU
aFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9dlGhgYYaUaGJLAoaUaGRLAoaUaGZdlGhg
YYaUaGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRdlGhgYYaUaHZdlChoYIwB
MZRlhpRoeV2UaGBhhpRoe0sChpRofUsChpRof0sChpRogUsChpRog12UKGhgaMllhpRohl2UaGBh
hpRoiF2UaGBhhpRoil2UaGBhhpRojF2UaGBhhpRojl2UaGBhhpRokF2UKIwGZGFuZ2VylIwRcmVs
YXRpdmVseV9kYW5nZXKUjA9yZWxhdGl2ZWx5X3NhZmWUjARzYWZllGWGlGiVXZRoYGGGlGiXSwKG
lGiZSwKGlGibXZRoYGGGlGidXZRoYGGGlGifXZQoaGBoyWWGlGiiXZRoYGGGlGikXZRoYGGGlGim
XZRoYGGGlGioXZRoYGGGlGiqXZRoYGGGlHSUjAVtZXRhc5RorEsDhpSFlIwKY2xhc3NfdmFyc5Qp
jBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg+KYGUfZQoaEF9lChoQ12UaDd9lGhDXZQoXZQojBBh
dHRlbmRlbmRlX3Njb3JllGhLSwBoEIhlXZQojAtncmFkZV9zY29yZZRoS0sAaBCIZV2UKIwOYWN0
aXZpdHlfc2NvcmWUaEtLAGgQiGVdlCiMDmNsYXNzaWZpY2F0aW9ulGiSSwGMMGRhbmdlciwgcmVs
YXRpdmVseV9kYW5nZXIsIHJlbGF0aXZlbHlfc2FmZSwgc2FmZZSJZV2UKIwEbmFtZZRorksCaBCJ
ZWVzaDlLAXVoryhqBQEAAEsChpRqBwEAAEsChpRqCQEAAEsChpRqCwEAAF2UKIwGZGFuZ2VylIwR
cmVsYXRpdmVseV9kYW5nZXKUjA9yZWxhdGl2ZWx5X3NhZmWUjARzYWZllGWGlHSUaPhqDgEAAEsD
hpSFlGj7KWj8XZR1Ymg+KYGUfZQoaEF9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9
lGofAQAAXZQoXZQojBBhdHRlbmRlbmRlX3Njb3JllGhLSwBoEIhlXZQojAtncmFkZV9zY29yZZRo
S0sAaBCIZV2UKIwOYWN0aXZpdHlfc2NvcmWUaEtLAGgQiGVdlCiMDmNsYXNzaWZpY2F0aW9ulGiS
SwGMEGRyb3BvdXQsIHJlZ3VsYXKUiWVdlCiMBG5hbWWUaK5LA2gQiWVlc2g5SwF1aK8ojBBhdHRl
bmRlbmRlX3Njb3JllEsChpSMC2dyYWRlX3Njb3JllEsChpSMDmFjdGl2aXR5X3Njb3JllEsChpSM
DmNsYXNzaWZpY2F0aW9ulF2UKIwHZHJvcG91dJSMB3JlZ3VsYXKUZYaUdJRo+IwEbmFtZZRLA4aU
hZRo+ylo/F2UdWJoPimBlH2UKGhBfZQoah8BAABdlGohAQAAfZRqHwEAAF2UKF2UKIwJRmVhdHVy
ZSAzlGiSSwCMODI1LzA4LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiks
IFAyICgyLzIplIllXZQojAlGZWF0dXJlIDSUaJJLAIw4MzAvMDgvMjAyMiAwNzozMCBUb2RvcyBv
cyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCUZlYXR1cmUgNZRokksAjDcx
LzA5LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIll
XZQojAlGZWF0dXJlIDaUaJJLAIw3Ni8wOS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMs
IEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwJRmVhdHVyZSA3lGiSSwCMNzgvMDkvMjAyMiAwNzoz
MCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCUZlYXR1cmUg
OJRokksAjDgxMy8wOS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQ
MiAoMi8yKZSJZV2UKIwJRmVhdHVyZSA5lGiSSwCMODE1LzA5LzIwMjIgMDc6MzAgVG9kb3Mgb3Mg
ZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0dXJlIDEwlGiSSwCMODIw
LzA5LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIll
XZQojApGZWF0dXJlIDExlGiSSwCMODIyLzA5LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRl
cywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0dXJlIDEylGiSSwCMODI3LzA5LzIwMjIg
MDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0
dXJlIDEzlGiSSwCMODI5LzA5LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAv
MiksIFAyICgyLzIplIllXZQojApGZWF0dXJlIDE0lGiSSwCMNzQvMTAvMjAyMiAwNzozMCBUb2Rv
cyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMTWUaJJL
AIw3Ni8xMC8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8y
KZSJZV2UKIwKRmVhdHVyZSAxNpRokksAjDgxMS8xMC8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVk
YW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAxN5RokksAjDgxMy8xMC8y
MDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwK
RmVhdHVyZSAxOJRokksAjDgxOC8xMC8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1
ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAxOZRokksAjDgyMC8xMC8yMDIyIDA3OjMw
IFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAy
MJRokksAjDgyNS8xMC8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQ
MiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAyMZRokksAjDgyNy8xMC8yMDIyIDA3OjMwIFRvZG9zIG9z
IGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAyMpRokksAjDcx
LzExLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIll
XZQojApGZWF0dXJlIDIzlGiSSwCMNzMvMTEvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVz
LCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMjSUaJJLAIw3OC8xMS8yMDIyIDA3
OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVy
ZSAyNZRokksAjDgxMC8xMS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIp
LCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAyNpRokksAjDgxNS8xMS8yMDIyIDA3OjMwIFRvZG9z
IG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAyN5RokksA
jDgxNy8xMS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8y
KZSJZV2UKIwKRmVhdHVyZSAyOJRokksAjDgyMi8xMS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVk
YW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAyOZRokksAjDgyNC8xMS8y
MDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwK
RmVhdHVyZSAzMJRokksAjDgyOS8xMS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1
ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAzMZRokksAjDcxLzEyLzIwMjIgMDc6MzAg
VG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0dXJlIDMy
lGiSSwCMNzYvMTIvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIg
KDIvMimUiWVdlCiMCkZlYXR1cmUgMzOUaJJLAIw3OC8xMi8yMDIyIDA3OjMwIFRvZG9zIG9zIGVz
dHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAzNJRokksAjDgxMy8x
Mi8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2U
KIwKRmVhdHVyZSAzNpRokksAjAUwLCBQMZSJZV2UKIwKRmVhdHVyZSAzOJRokksAjBUzMiwgU2Vz
c8O1ZXMgYW5vdGFkYXOUiWVdlCiMBUN1cnNvlGiuSwJoEIllXZQojAtDdXJzbyB0ZXN0ZZRorksC
aBCJZV2UKIwJRmVhdHVyZSAxlGiuSwJoEIllXZQojAlGZWF0dXJlIDKUaK5LAmgQiWVdlCiMCkZl
YXR1cmUgMzWUaK5LAmgQiWVdlCiMCkZlYXR1cmUgMzeUaK5LAmgQiWVdlCiMCkZlYXR1cmUgMzmU
aK5LAmgQiWVdlCiMCkZlYXR1cmUgNDCUaK5LAmgQiWVlc2g5SwF1aK8oakYBAABdlCiMJDI1LzA4
LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaU
akkBAABdlCiMJDMwLzA4LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIp
lIwIUDIgKDIvMimUZYaUakwBAABdlCiMIzEvMDkvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFu
dGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRqTwEAAF2UKIwjNi8wOS8yMDIyIDA3OjMwIFRv
ZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGpSAQAAXZQojCM4LzA5
LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaU
alUBAABdlCiMJDEzLzA5LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIp
lIwIUDIgKDIvMimUZYaUalgBAABdlCiMJDE1LzA5LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRh
bnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUalsBAABdlCiMJDIwLzA5LzIwMjIgMDc6MzAg
VG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUal4BAABdlCiMJDIy
LzA5LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimU
ZYaUamEBAABdlCiMJDI3LzA5LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgw
LzIplIwIUDIgKDIvMimUZYaUamQBAABdlCiMJDI5LzA5LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0
dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUamcBAABdlCiMIzQvMTAvMjAyMiAwNzoz
MCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRqagEAAF2UKIwj
Ni8xMC8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIp
lGWGlGptAQAAXZQojCQxMS8xMC8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAo
MC8yKZSMCFAyICgyLzIplGWGlGpwAQAAXZQojCQxMy8xMC8yMDIyIDA3OjMwIFRvZG9zIG9zIGVz
dHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGpzAQAAXZQojCQxOC8xMC8yMDIyIDA3
OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGp2AQAAXZQo
jCQyMC8xMC8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgy
LzIplGWGlGp5AQAAXZQojCQyNS8xMC8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhB
dSAoMC8yKZSMCFAyICgyLzIplGWGlGp8AQAAXZQojCQyNy8xMC8yMDIyIDA3OjMwIFRvZG9zIG9z
IGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGp/AQAAXZQojCMxLzExLzIwMjIg
MDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUaoIBAABd
lCiMIzMvMTEvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAo
Mi8yKZRlhpRqhQEAAF2UKIwjOC8xMS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhB
dSAoMC8yKZSMCFAyICgyLzIplGWGlGqIAQAAXZQojCQxMC8xMS8yMDIyIDA3OjMwIFRvZG9zIG9z
IGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGqLAQAAXZQojCQxNS8xMS8yMDIy
IDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGqOAQAA
XZQojCQxNy8xMS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAy
ICgyLzIplGWGlGqRAQAAXZQojCQyMi8xMS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOU
jAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGqUAQAAXZQojCQyNC8xMS8yMDIyIDA3OjMwIFRvZG9z
IG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGqXAQAAXZQojCQyOS8xMS8y
MDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGqa
AQAAXZQojCMxLzEyLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwI
UDIgKDIvMimUZYaUap0BAABdlCiMIzYvMTIvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVz
lIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRqoAEAAF2UKIwjOC8xMi8yMDIyIDA3OjMwIFRvZG9z
IG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGqjAQAAXZQojCQxMy8xMi8y
MDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGqm
AQAAXZQoaGCMAlAxlGWGlGqpAQAAXZQojAIzMpSMEVNlc3PDtWVzIGFub3RhZGFzlGWGlHSUaPgo
aqwBAABLA4aUaq4BAABLA4aUarABAABLA4aUarIBAABLA4aUarQBAABLA4aUarYBAABLA4aUargB
AABLA4aUaroBAABLA4aUdJRo+ylo/F2UdWJoPimBlH2UKGhBfZQoah8BAABdlGohAQAAfZRqHwEA
AF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhLSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoS0sAaBCIZV2U
KIwMcGV0YWwgbGVuZ3RolGhLSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoS0sAaBCIZV2UKIwEaXJp
c5RokksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVz
aDlLAXVoryhqdAIAAEsChpRqdgIAAEsChpRqeAIAAEsChpRqegIAAEsChpR0lGj4KWj7anwCAABd
lCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRo
/F2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVFRwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAAB4
AAAD7AAAAncAAAFsAAAAlwAAA+sAAAJ2AAAAAAAAAAAFVgAAAWwAAACXAAAD6wAAAnaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMFGdyYWRlc19iZXR3ZWVuXzBfMl81lEsChpSMCWF0dHJpYnV0ZZRL
AIaUjBRncmFkZXNfYmV0d2Vlbl8yXzVfNZRLAoaUaBVLAYaUjBRncmFkZXNfYmV0d2Vlbl81Xzdf
NZRLAoaUaBVLAoaUjBVncmFkZXNfYmV0d2Vlbl83XzVfMTCUSwKGlGgVSwOGlIwOZ3JhZGVzX2Jl
bG93XzWUSwKGlGgVSwSGlIwOZ3JhZGVzX2Fib3ZlXzWUSwKGlGgVSwWGlIwRZ3JhZGVzX2JlbG93
X21lYW6USwKGlGgVSwaGlIwRZ3JhZGVzX2Fib3ZlX21lYW6USwKGlGgVSweGlIwdaW1wb3J0YW50
X2FjdGl2aXRpZXNfY29tcGxldGWUSwKGlGgVSwiGlIwraW1wb3J0YW50X2FjdGl2aXRpZXNfY29t
cGxldGVfYWJvdmVfYXZlcmFnZZRLAoaUaBVLCYaUjCtpbXBvcnRhbnRfYWN0aXZpdGllc19jb21w
bGV0ZV9iZWxvd19hdmVyYWdllEsChpRoFUsKhpSMH2ltcG9ydGFudF9hY3Rpdml0aWVzX2luY29t
cGxldGWUSwKGlGgVSwuGlIwtaW1wb3J0YW50X2FjdGl2aXRpZXNfaW5jb21wbGV0ZV9hYm92ZV9h
dmVyYWdllEsChpRoFUsMhpSMLWltcG9ydGFudF9hY3Rpdml0aWVzX2luY29tcGxldGVfYmVsb3df
YXZlcmFnZZRLAoaUaBVLDYaUjBtpbXBvcnRhbnRfZ3JhZGVzX2JlbG93X21lYW6USwKGlGgVSw6G
lIwbaW1wb3J0YW50X2dyYWRlc19hYm92ZV9tZWFulEsChpRoFUsPhpSMFWF0dGVuZGFuY2VfYWJv
dmVfbWVhbpRLAoaUaBVLEIaUjBVhdHRlbmRhbmNlX2JlbG93X21lYW6USwKGlGgVSxGGlIwHbWlz
c2luZ5RLAoaUaBVLEoaUjAdwcmVzZW50lEsChpRoFUsThpSMEHBhcnRpYWxfcHJlc2VuY2WUSwKG
lGgVSxSGlIwZYW1vdW50X3NlcXVlbmNpYWxfbWlzc2luZ5RLAoaUaBVLFYaUjAltaXNzaW5nXzCU
SwKGlGgVSxaGlIwKbWlzc2luZ18xMJRLAoaUaBVLF4aUjAptaXNzaW5nXzIwlEsChpRoFUsYhpSM
Cm1pc3NpbmdfMzCUSwKGlGgVSxmGlIwKbWlzc2luZ180MJRLAoaUaBVLGoaUjAptaXNzaW5nXzUw
lEsChpRoFUsbhpSMCm1pc3NpbmdfNjCUSwKGlGgVSxyGlIwKbWlzc2luZ183MJRLAoaUaBVLHYaU
jAptaXNzaW5nXzgwlEsChpRoFUsehpSMCm1pc3NpbmdfOTCUSwKGlGgVSx+GlIwLbWlzc2luZ18x
MDCUSwKGlGgVSyCGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzCUSwKGlGgVSyGGlIwUc2VxdWVuY2lh
bF9taXNzaW5nXzGUSwKGlGgVSyKGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzKUSwKGlGgVSyOGlIwU
c2VxdWVuY2lhbF9taXNzaW5nXzOUSwKGlGgVSySGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzSUSwKG
lGgVSyWGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzWUSwKGlGgVSyaGlIwUc2VxdWVuY2lhbF9taXNz
aW5nXzaUSwKGlGgVSyeGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzeUSwKGlGgVSyiGlIwUc2VxdWVu
Y2lhbF9taXNzaW5nXziUSwKGlGgVSymGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzmUSwKGlGgVSyqG
lIwVc2VxdWVuY2lhbF9taXNzaW5nXzEwlEsChpRoFUsrhpSMDmNsYXNzaWZpY2F0aW9ulEsBhpSM
BWNsYXNzlEsAhpSMBG5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsC
aDtLAmg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJo
ZUsCaGhLAmhrSwJobksCaHFLAmh0SwJomEsBaHdLAmh6SwJofUsCaIBLAmiDSwJohksCaIlLAmiM
SwJoj0sCaJJLAmiVSwJ1jAVtZXRhc5R9lGicSwNzdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRo
FUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpRoI0sC
hpRoFUsFhpRoJksChpRoFUsGhpRoKUsChpRoFUsHhpRoLEsChpRoFUsIhpRoL0sChpRoFUsJhpSM
K2ltcG9ydGFudF9hY3Rpdml0aWVzX2NvbXBsZXRlX2JlbG93X2F2ZXJhZ2WUSwGGlGgVSwqGlGg1
SwKGlGgVSwuGlGg4SwKGlGgVSwyGlGg7SwKGlGgVSw2GlGg+SwKGlGgVSw6GlGhBSwKGlGgVSw+G
lGhESwKGlGgVSxCGlGhHSwKGlGgVSxGGlGhKSwKGlGgVSxKGlGhNSwKGlGgVSxOGlGhQSwKGlGgV
SxSGlGhTSwKGlGgVSxWGlGhWSwKGlGgVSxaGlGhZSwKGlGgVSxeGlGhcSwKGlGgVSxiGlGhfSwKG
lGgVSxmGlGhiSwKGlGgVSxqGlGhlSwKGlGgVSxuGlGhoSwKGlGgVSxyGlGhrSwKGlGgVSx2GlGhu
SwKGlGgVSx6GlGhxSwKGlGgVSx+GlGh0SwKGlGgVSyCGlGh3SwKGlGgVSyGGlGh6SwKGlGgVSyKG
lGh9SwKGlGgVSyOGlGiASwKGlGgVSySGlGiDSwKGlGgVSyWGlGiGSwKGlGgVSyaGlGiJSwKGlGgV
SyeGlGiMSwKGlGgVSyiGlGiPSwKGlGgVSymGlGiSSwKGlGgVSyqGlGiVSwKGlGgVSyuGlGiYSwGG
lGiaSwCGlGicSwOGlGieSwCGlHVK/v///4aUaAdLAXVooX2UKIwUZ3JhZGVzX2JldHdlZW5fMF8y
XzWUSwKMFGdyYWRlc19iZXR3ZWVuXzJfNV81lEsCjBRncmFkZXNfYmV0d2Vlbl81XzdfNZRLAowV
Z3JhZGVzX2JldHdlZW5fN181XzEwlEsCjA5ncmFkZXNfYmVsb3dfNZRLAowOZ3JhZGVzX2Fib3Zl
XzWUSwKMEWdyYWRlc19iZWxvd19tZWFulEsCjBFncmFkZXNfYWJvdmVfbWVhbpRLAowdaW1wb3J0
YW50X2FjdGl2aXRpZXNfY29tcGxldGWUSwKMK2ltcG9ydGFudF9hY3Rpdml0aWVzX2NvbXBsZXRl
X2Fib3ZlX2F2ZXJhZ2WUSwKMK2ltcG9ydGFudF9hY3Rpdml0aWVzX2NvbXBsZXRlX2JlbG93X2F2
ZXJhZ2WUSwGMH2ltcG9ydGFudF9hY3Rpdml0aWVzX2luY29tcGxldGWUSwKMLWltcG9ydGFudF9h
Y3Rpdml0aWVzX2luY29tcGxldGVfYWJvdmVfYXZlcmFnZZRLAmg7SwKMG2ltcG9ydGFudF9ncmFk
ZXNfYmVsb3dfbWVhbpRLAowbaW1wb3J0YW50X2dyYWRlc19hYm92ZV9tZWFulEsCjBVhdHRlbmRh
bmNlX2Fib3ZlX21lYW6USwKMFWF0dGVuZGFuY2VfYmVsb3dfbWVhbpRLAowHbWlzc2luZ5RLAowH
cHJlc2VudJRLAmhQSwJoU0sCaFZLAowKbWlzc2luZ18xMJRLAowKbWlzc2luZ18yMJRLAowKbWlz
c2luZ18zMJRLAowKbWlzc2luZ180MJRLAmhlSwJoaEsCaGtLAmhuSwJocUsCaHRLAowOY2xhc3Np
ZmljYXRpb26USwFod0sCjBRzZXF1ZW5jaWFsX21pc3NpbmdfMZRLAowUc2VxdWVuY2lhbF9taXNz
aW5nXzKUSwJogEsCaINLAmiGSwJoiUsCaIxLAmiPSwJokksCaJVLAnVoo32UjARuYW1llEsDc3Vi
aAwpgZR9lChoD32UKGgRfZQoaggBAABLAoaUaBVLAIaUagkBAABLAoaUaBVLAYaUagoBAABLAoaU
aBVLAoaUagsBAABLAoaUaBVLA4aUagwBAABLAoaUaBVLBIaUag0BAABLAoaUaBVLBYaUag4BAABL
AoaUaBVLBoaUag8BAABLAoaUaBVLB4aUahABAABLAoaUaBVLCIaUahEBAABLAoaUaBVLCYaUahIB
AABLAYaUaBVLCoaUahMBAABLAoaUaBVLC4aUahQBAABLAoaUaBVLDIaUjC1pbXBvcnRhbnRfYWN0
aXZpdGllc19pbmNvbXBsZXRlX2JlbG93X2F2ZXJhZ2WUSwGGlGgVSw2GlGoVAQAASwKGlGgVSw6G
lGoWAQAASwKGlGgVSw+GlGoXAQAASwKGlGgVSxCGlGoYAQAASwKGlGgVSxGGlGoZAQAASwKGlGgV
SxKGlGoaAQAASwKGlGgVSxOGlIwQcGFydGlhbF9wcmVzZW5jZZRLAYaUaBVLFIaUjBlhbW91bnRf
c2VxdWVuY2lhbF9taXNzaW5nlEsBhpRoFUsVhpSMCW1pc3NpbmdfMJRLAYaUaBVLFoaUahsBAABL
AoaUaBVLF4aUahwBAABLAoaUaBVLGIaUah0BAABLAoaUaBVLGYaUah4BAABLAoaUaBVLGoaUjApt
aXNzaW5nXzUwlEsBhpRoFUsbhpSMCm1pc3NpbmdfNjCUSwGGlGgVSxyGlIwKbWlzc2luZ183MJRL
AYaUaBVLHYaUjAptaXNzaW5nXzgwlEsBhpRoFUsehpSMCm1pc3NpbmdfOTCUSwGGlGgVSx+GlIwL
bWlzc2luZ18xMDCUSwGGlGgVSyCGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzCUSwGGlGgVSyGGlGog
AQAASwKGlGgVSyKGlGohAQAASwKGlGgVSyOGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzOUSwGGlGgV
SySGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzSUSwGGlGgVSyWGlIwUc2VxdWVuY2lhbF9taXNzaW5n
XzWUSwGGlGgVSyaGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzaUSwGGlGgVSyeGlIwUc2VxdWVuY2lh
bF9taXNzaW5nXzeUSwGGlGgVSyiGlIwUc2VxdWVuY2lhbF9taXNzaW5nXziUSwGGlGgVSymGlIwU
c2VxdWVuY2lhbF9taXNzaW5nXzmUSwGGlGgVSyqGlIwVc2VxdWVuY2lhbF9taXNzaW5nXzEwlEsB
hpRoFUsrhpRqHwEAAEsBhpRomksAhpRqIwEAAEsDhpRonksAhpR1Sv7///+GlGgHSwF1aKF9lChq
CAEAAEsCagkBAABLAmoKAQAASwJqCwEAAEsCagwBAABLAmoNAQAASwJqDgEAAEsCag8BAABLAmoQ
AQAASwJqEQEAAEsCahIBAABLAWoTAQAASwJqFAEAAEsCakIBAABLAWoVAQAASwJqFgEAAEsCahcB
AABLAmoYAQAASwJqGQEAAEsCahoBAABLAmpRAQAASwFqVAEAAEsBalcBAABLAWobAQAASwJqHAEA
AEsCah0BAABLAmoeAQAASwJqYgEAAEsBamUBAABLAWpoAQAASwFqawEAAEsBam4BAABLAWpxAQAA
SwFqHwEAAEsBanQBAABLAWogAQAASwJqIQEAAEsCansBAABLAWp+AQAASwFqgQEAAEsBaoQBAABL
AWqHAQAASwFqigEAAEsBao0BAABLAWqQAQAASwF1aKN9lGojAQAASwNzdWJoDCmBlH2UKGgPfZQo
aBF9lCiMEGF0dGVuZGVuZGVfc2NvcmWUSwKGlGgVSwCGlIwOYWN0aXZpdHlfc2NvcmWUSwKGlGgV
SwGGlIwLZ3JhZGVfc2NvcmWUSwKGlGgVSwKGlIwOY2xhc3NpZmljYXRpb26USwGGlGiaSwCGlIwE
bmFtZZRLA4aUaJ5LAIaUdUr+////hpRoB0sBdWihfZQojBBhdHRlbmRlbmRlX3Njb3JllEsCjAtn
cmFkZV9zY29yZZRLAowOYWN0aXZpdHlfc2NvcmWUSwKMDmNsYXNzaWZpY2F0aW9ulEsBdWijfZSM
BG5hbWWUSwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDmFjdGl2aXR5
X3Njb3JllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAtncmFkZV9zY29yZZRLAoaUarwBAABLAYaUjBBh
dHRlbmRlbmRlX3Njb3JllEsChpRqvAEAAEsChpSMDmNsYXNzaWZpY2F0aW9ulEsBhpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1aKF9lCiMEGF0dGVuZGVuZGVfc2NvcmWUSwKMC2dyYWRlX3Njb3Jl
lEsCjA5hY3Rpdml0eV9zY29yZZRLAowOY2xhc3NpZmljYXRpb26USwF1aKN9lHViaAwpgZR9lCho
D32UKGq4AQAAfZQoaswBAABLAoaUarwBAABLAIaUassBAABLAoaUarwBAABLAYaUasoBAABLAoaU
arwBAABLAoaUjA5jbGFzc2lmaWNhdGlvbpRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aKF9
lChqygEAAEsCassBAABLAmrMAQAASwJ1aKN9lGrZAQAASwNzdWJoDCmBlH2UKGgPfZQoargBAAB9
lCiMCUZlYXR1cmUgM5RLAYaUarwBAABLAIaUjAlGZWF0dXJlIDSUSwGGlGq8AQAASwGGlIwJRmVh
dHVyZSA1lEsBhpRqvAEAAEsChpSMCUZlYXR1cmUgNpRLAYaUarwBAABLA4aUjAlGZWF0dXJlIDeU
SwGGlGq8AQAASwSGlIwJRmVhdHVyZSA4lEsBhpRqvAEAAEsFhpSMCUZlYXR1cmUgOZRLAYaUarwB
AABLBoaUjApGZWF0dXJlIDEwlEsBhpRqvAEAAEsHhpSMCkZlYXR1cmUgMTGUSwGGlGq8AQAASwiG
lIwKRmVhdHVyZSAxMpRLAYaUarwBAABLCYaUjApGZWF0dXJlIDEzlEsBhpRqvAEAAEsKhpSMCkZl
YXR1cmUgMTSUSwGGlGq8AQAASwuGlIwKRmVhdHVyZSAxNZRLAYaUarwBAABLDIaUjApGZWF0dXJl
IDE2lEsBhpRqvAEAAEsNhpSMCkZlYXR1cmUgMTeUSwGGlGq8AQAASw6GlIwKRmVhdHVyZSAxOJRL
AYaUarwBAABLD4aUjApGZWF0dXJlIDE5lEsBhpRqvAEAAEsQhpSMCkZlYXR1cmUgMjCUSwGGlGq8
AQAASxGGlIwKRmVhdHVyZSAyMZRLAYaUarwBAABLEoaUjApGZWF0dXJlIDIylEsBhpRqvAEAAEsT
hpSMCkZlYXR1cmUgMjOUSwGGlGq8AQAASxSGlIwKRmVhdHVyZSAyNJRLAYaUarwBAABLFYaUjApG
ZWF0dXJlIDI1lEsBhpRqvAEAAEsWhpSMCkZlYXR1cmUgMjaUSwGGlGq8AQAASxeGlIwKRmVhdHVy
ZSAyN5RLAYaUarwBAABLGIaUjApGZWF0dXJlIDI4lEsBhpRqvAEAAEsZhpSMCkZlYXR1cmUgMjmU
SwGGlGq8AQAASxqGlIwKRmVhdHVyZSAzMJRLAYaUarwBAABLG4aUjApGZWF0dXJlIDMxlEsBhpRq
vAEAAEschpSMCkZlYXR1cmUgMzKUSwGGlGq8AQAASx2GlIwKRmVhdHVyZSAzM5RLAYaUarwBAABL
HoaUjApGZWF0dXJlIDM0lEsBhpRqvAEAAEsfhpSMCkZlYXR1cmUgMzaUSwGGlGq8AQAASyCGlIwK
RmVhdHVyZSAzOJRLAYaUarwBAABLIYaUjAVDdXJzb5RLA4aUatsBAABLAIaUjAtDdXJzbyB0ZXN0
ZZRLA4aUatsBAABLAYaUjAlGZWF0dXJlIDGUSwOGlGrbAQAASwKGlIwJRmVhdHVyZSAylEsDhpRq
2wEAAEsDhpSMCkZlYXR1cmUgMzWUSwOGlGrbAQAASwSGlIwKRmVhdHVyZSAzN5RLA4aUatsBAABL
BYaUjApGZWF0dXJlIDM5lEsDhpRq2wEAAEsGhpSMCkZlYXR1cmUgNDCUSwOGlGrbAQAASweGlHVK
/v///4aUaAdLAXVooX2UKIwJRmVhdHVyZSAzlEsBjAlGZWF0dXJlIDSUSwGMCUZlYXR1cmUgNZRL
AYwJRmVhdHVyZSA2lEsBjAlGZWF0dXJlIDeUSwGMCUZlYXR1cmUgOJRLAYwJRmVhdHVyZSA5lEsB
jApGZWF0dXJlIDEwlEsBjApGZWF0dXJlIDExlEsBjApGZWF0dXJlIDEylEsBjApGZWF0dXJlIDEz
lEsBjApGZWF0dXJlIDE0lEsBjApGZWF0dXJlIDE1lEsBjApGZWF0dXJlIDE2lEsBjApGZWF0dXJl
IDE3lEsBjApGZWF0dXJlIDE4lEsBjApGZWF0dXJlIDE5lEsBjApGZWF0dXJlIDIwlEsBjApGZWF0
dXJlIDIxlEsBjApGZWF0dXJlIDIylEsBjApGZWF0dXJlIDIzlEsBjApGZWF0dXJlIDI0lEsBjApG
ZWF0dXJlIDI1lEsBjApGZWF0dXJlIDI2lEsBjApGZWF0dXJlIDI3lEsBjApGZWF0dXJlIDI4lEsB
jApGZWF0dXJlIDI5lEsBjApGZWF0dXJlIDMwlEsBjApGZWF0dXJlIDMxlEsBjApGZWF0dXJlIDMy
lEsBjApGZWF0dXJlIDMzlEsBjApGZWF0dXJlIDM0lEsBjApGZWF0dXJlIDM2lEsBjApGZWF0dXJl
IDM4lEsBdWijfZQojAVDdXJzb5RLA4wLQ3Vyc28gdGVzdGWUSwOMCUZlYXR1cmUgMZRLA4wJRmVh
dHVyZSAylEsDjApGZWF0dXJlIDM1lEsDjApGZWF0dXJlIDM3lEsDjApGZWF0dXJlIDM5lEsDjApG
ZWF0dXJlIDQwlEsDdXViZXUu
</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 1, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xda\x00\x00\x03D\x00\x00\x02\x16\x00\x00\x02\x15\x00\x00\x00\xf9\x00\x00\x03C\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x15\x00\x00\x00\xf9\x00\x00\x03C\x00\x00\x02\x15', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01{\x00\x00\x04*\x00\x00\x02o\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x01\t\x00\x00\x04H\x00\x00\x02\xe1\x00\x00\x038\x00\x00\x01(\x00\x00\x04G\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x038\x00\x00\x01(\x00\x00\x04G\x00\x00\x02\xe0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x01L\x00\x00\x04S\x00\x00\x02\x9e\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x13\x00\x00\x00x\x00\x00\x074\x00\x00\x02\x8b\x00\x00\x04\x14\x00\x00\x00\x97\x00\x00\x073\x00\x00\x02\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x14\x00\x00\x00\x97\x00\x00\x073\x00\x00\x02\x8a', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVygEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+AAABVYAAALQAAABbAAAAJcAAAPrAAACdgAAAAACAAAABVYA
AAAAAAAAFwAABVUAAALPlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsEYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAZkYW5nZXKUjBFyZWxhdGl2ZWx5X2RhbmdlcpSMD3JlbGF0aXZlbHlfc2FmZZSM
BHNhZmWUdJR1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVrg8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsEjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABRgAAAAAAAASMAAACzwAAAUcAAAAfAAAEiwAAAs4AAAAAAAAAAAVWAAAB
RwAAAB8AAASLAAACzpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDTVNFlIiMB0MtSW5kZXiUiIwCUjKUiIwCQ0GUiIwEUk1TRZSIjAJGMZSIjAlQcmVjaXNpb26U
iIwDQVVDlIiMBlJlY2FsbJSIjANNQUWUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
D2NsYXNzX3NlbGVjdGlvbpSMBmRhbmdlcpRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSM
FWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJ0sEdYwKYXR0cmlidXRlc5QojBRn
cmFkZXNfYmV0d2Vlbl8wXzJfNZRLAoaUjBRncmFkZXNfYmV0d2Vlbl8yXzVfNZRLAoaUjBRncmFk
ZXNfYmV0d2Vlbl81XzdfNZRLAoaUjBVncmFkZXNfYmV0d2Vlbl83XzVfMTCUSwKGlIwOZ3JhZGVz
X2JlbG93XzWUSwKGlIwOZ3JhZGVzX2Fib3ZlXzWUSwKGlIwRZ3JhZGVzX2JlbG93X21lYW6USwKG
lIwRZ3JhZGVzX2Fib3ZlX21lYW6USwKGlIwdaW1wb3J0YW50X2FjdGl2aXRpZXNfY29tcGxldGWU
SwKGlIwraW1wb3J0YW50X2FjdGl2aXRpZXNfY29tcGxldGVfYWJvdmVfYXZlcmFnZZRLAoaUjCtp
bXBvcnRhbnRfYWN0aXZpdGllc19jb21wbGV0ZV9iZWxvd19hdmVyYWdllEsChpSMH2ltcG9ydGFu
dF9hY3Rpdml0aWVzX2luY29tcGxldGWUSwKGlIwtaW1wb3J0YW50X2FjdGl2aXRpZXNfaW5jb21w
bGV0ZV9hYm92ZV9hdmVyYWdllEsChpSMLWltcG9ydGFudF9hY3Rpdml0aWVzX2luY29tcGxldGVf
YmVsb3dfYXZlcmFnZZRLAoaUjBtpbXBvcnRhbnRfZ3JhZGVzX2JlbG93X21lYW6USwKGlIwbaW1w
b3J0YW50X2dyYWRlc19hYm92ZV9tZWFulEsChpSMFWF0dGVuZGFuY2VfYWJvdmVfbWVhbpRLAoaU
jBVhdHRlbmRhbmNlX2JlbG93X21lYW6USwKGlIwHbWlzc2luZ5RLAoaUjAdwcmVzZW50lEsChpSM
EHBhcnRpYWxfcHJlc2VuY2WUSwKGlIwZYW1vdW50X3NlcXVlbmNpYWxfbWlzc2luZ5RLAoaUjAlt
aXNzaW5nXzCUSwKGlIwKbWlzc2luZ18xMJRLAoaUjAptaXNzaW5nXzIwlEsChpSMCm1pc3Npbmdf
MzCUSwKGlIwKbWlzc2luZ180MJRLAoaUjAptaXNzaW5nXzUwlEsChpSMCm1pc3NpbmdfNjCUSwKG
lIwKbWlzc2luZ183MJRLAoaUjAptaXNzaW5nXzgwlEsChpSMCm1pc3NpbmdfOTCUSwKGlIwLbWlz
c2luZ18xMDCUSwKGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzCUSwKGlIwUc2VxdWVuY2lhbF9taXNz
aW5nXzGUSwKGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzKUSwKGlIwUc2VxdWVuY2lhbF9taXNzaW5n
XzOUSwKGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzSUSwKGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzWU
SwKGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzaUSwKGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzeUSwKG
lIwUc2VxdWVuY2lhbF9taXNzaW5nXziUSwKGlIwUc2VxdWVuY2lhbF9taXNzaW5nXzmUSwKGlIwV
c2VxdWVuY2lhbF9taXNzaW5nXzEwlEsChpR0lIwFbWV0YXOUjARuYW1llEsDhpSFlIwKY2xhc3Nf
dmFyc5SMDmNsYXNzaWZpY2F0aW9ulEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRO
Sv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMFGdyYWRlc19iZXR3ZWVuXzBfMl81lEsChpSM
FGdyYWRlc19iZXR3ZWVuXzJfNV81lEsChpSMFGdyYWRlc19iZXR3ZWVuXzVfN181lEsChpSMFWdy
YWRlc19iZXR3ZWVuXzdfNV8xMJRLAoaUjA5ncmFkZXNfYmVsb3dfNZRLAoaUjA5ncmFkZXNfYWJv
dmVfNZRLAoaUjBFncmFkZXNfYmVsb3dfbWVhbpRLAoaUjBFncmFkZXNfYWJvdmVfbWVhbpRLAoaU
jB1pbXBvcnRhbnRfYWN0aXZpdGllc19jb21wbGV0ZZRLAoaUjCtpbXBvcnRhbnRfYWN0aXZpdGll
c19jb21wbGV0ZV9hYm92ZV9hdmVyYWdllEsChpSMK2ltcG9ydGFudF9hY3Rpdml0aWVzX2NvbXBs
ZXRlX2JlbG93X2F2ZXJhZ2WUSwGGlIwfaW1wb3J0YW50X2FjdGl2aXRpZXNfaW5jb21wbGV0ZZRL
AoaUjC1pbXBvcnRhbnRfYWN0aXZpdGllc19pbmNvbXBsZXRlX2Fib3ZlX2F2ZXJhZ2WUSwKGlGhU
SwKGlIwbaW1wb3J0YW50X2dyYWRlc19iZWxvd19tZWFulEsChpSMG2ltcG9ydGFudF9ncmFkZXNf
YWJvdmVfbWVhbpRLAoaUjBVhdHRlbmRhbmNlX2Fib3ZlX21lYW6USwKGlIwVYXR0ZW5kYW5jZV9i
ZWxvd19tZWFulEsChpSMB21pc3NpbmeUSwKGlIwHcHJlc2VudJRLAoaUaGJLAoaUaGRLAoaUaGZL
AoaUjAptaXNzaW5nXzEwlEsChpSMCm1pc3NpbmdfMjCUSwKGlIwKbWlzc2luZ18zMJRLAoaUjApt
aXNzaW5nXzQwlEsChpRocEsChpRocksChpRodEsChpRodksChpRoeEsChpRoeksChpRofEsChpSM
FHNlcXVlbmNpYWxfbWlzc2luZ18xlEsChpSMFHNlcXVlbmNpYWxfbWlzc2luZ18ylEsChpRogksC
hpRohEsChpRohksChpRoiEsChpRoiksChpRojEsChpRojksChpRokEsChpR0lGiTjARuYW1llEsD
hpSFlGiXjA5jbGFzc2lmaWNhdGlvbpRLAYaUhZR1YmgsKYGUfZQoaC99lChoMYwGZGFuZ2VylEr/
////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGiiSwKGlGikSwKGlGimSwKGlGio
SwKGlGiqSwKGlGisSwKGlGiuSwKGlGiwSwKGlGiySwKGlGi0SwKGlGi2SwGGlGi4SwKGlGi6SwKG
lIwtaW1wb3J0YW50X2FjdGl2aXRpZXNfaW5jb21wbGV0ZV9iZWxvd19hdmVyYWdllEsBhpRovUsC
hpRov0sChpRowUsChpRow0sChpRoxUsChpRox0sChpSMEHBhcnRpYWxfcHJlc2VuY2WUSwGGlIwZ
YW1vdW50X3NlcXVlbmNpYWxfbWlzc2luZ5RLAYaUjAltaXNzaW5nXzCUSwGGlGjMSwKGlGjOSwKG
lGjQSwKGlGjSSwKGlIwKbWlzc2luZ181MJRLAYaUjAptaXNzaW5nXzYwlEsBhpSMCm1pc3Npbmdf
NzCUSwGGlIwKbWlzc2luZ184MJRLAYaUjAptaXNzaW5nXzkwlEsBhpSMC21pc3NpbmdfMTAwlEsB
hpSMFHNlcXVlbmNpYWxfbWlzc2luZ18wlEsBhpRo20sChpRo3UsChpSMFHNlcXVlbmNpYWxfbWlz
c2luZ18zlEsBhpSMFHNlcXVlbmNpYWxfbWlzc2luZ180lEsBhpSMFHNlcXVlbmNpYWxfbWlzc2lu
Z181lEsBhpSMFHNlcXVlbmNpYWxfbWlzc2luZ182lEsBhpSMFHNlcXVlbmNpYWxfbWlzc2luZ183
lEsBhpSMFHNlcXVlbmNpYWxfbWlzc2luZ184lEsBhpSMFHNlcXVlbmNpYWxfbWlzc2luZ185lEsB
hpSMFXNlcXVlbmNpYWxfbWlzc2luZ18xMJRLAYaUdJRok2joSwOGlIWUaJdo60sBhpSFlHViaCwp
gZR9lChoL32UKGgxjAZkYW5nZXKUSv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1
aDmMEGF0dGVuZGVuZGVfc2NvcmWUSwKGlIwOYWN0aXZpdHlfc2NvcmWUSwKGlIwLZ3JhZGVfc2Nv
cmWUSwKGlIeUaJOMBG5hbWWUSwOGlIWUaJeMDmNsYXNzaWZpY2F0aW9ulEsBhpSFlHViaCwpgZR9
lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDlqRAEAAEsChpRqRgEAAEsChpRqQgEAAEsC
hpSHlGiTakkBAABLA4aUhZRol2pMAQAASwGGlIWUdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVowEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5yMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABvQAAAAAAAAUQAAACzwAAAb4A
AAAfAAAFDwAAAs4AAAAAAAAAAAVWAAABvgAAAB8AAAUPAAACzpSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5QojAZkYW5nZXKUjBFyZWxhdGl2ZWx5X2RhbmdlcpSM
D3JlbGF0aXZlbHlfc2FmZZSMBHNhZmWUdJR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
