<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Train data" position="(25.0, 236.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(174.0, 247.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(308.0, 242.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(431.0, 26.0)" />
		<node id="4" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(645.0, 22.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Test data" position="(998.0, 599.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(909.0, 344.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1170.0, 612.0)" />
		<node id="8" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(97.0, 79.0)" />
		<node id="9" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(32.0, 19.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(432.0, 119.0)" />
		<node id="11" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(428.0, 207.0)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(429.0, 298.0)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(428.0, 384.0)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(428.0, 476.0)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(426.0, 565.0)" />
		<node id="16" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(426.0, 665.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="2" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="3" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="2" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="2" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="12" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="2" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="13" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="2" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="14" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="2" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="15" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="2" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="16" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVViAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvYmVybmFyZG8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxl
LWRhdGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYxdQzovVXNlcnMvYmVybmFyZG8vQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaAxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXUM6L1VzZXJz
L2Jlcm5hcmRvL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9iZXJuYXJkby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxkQzov
VXNlcnMvYmVybmFyZG8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvYmVybmFyZG8vQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lCiMZGh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVhZHNoZWV0cy9kLzFDT1NBLUxZRTgyVGV2
dDhiUnJPVVhYdUw3WjJQS2VkOE1lSF8zZzZmOURBL2VkaXQ/dXNwPXNoYXJpbmeUjGVodHRwczov
L2RvY3MuZ29vZ2xlLmNvbS9zcHJlYWRzaGVldHMvZC8xV2JxWUtYbU1nNHZreVJPaWRoZEVzVEVh
WkxQTGt5U2JiVEpxU1pLVHVLUS9lZGl0P3NoZWV0PXNjb3Jlc5SMcWh0dHBzOi8vZG9jcy5nb29n
bGUuY29tL3NwcmVhZHNoZWV0cy9kLzFXYnFZS1htTWc0dmt5Uk9pZGhkRXNURWFaTFBMa3lTYmJU
SnFTWktUdUtRL2VkaXQ/c2hlZXQ9c2NvcmVzJnVzcD1zaGFyaW5nlIxxaHR0cHM6Ly9kb2NzLmdv
b2dsZS5jb20vc3ByZWFkc2hlZXRzL2QvMVdicVlLWG1NZzR2a3lST2lkaGRFc1RFYVpMUExreVNi
YlRKcVNaS1R1S1EvZWRpdD91c3A9c2hhcmluZyZzaGVldD1zY29yZXOUjGRodHRwczovL2RvY3Mu
Z29vZ2xlLmNvbS9zcHJlYWRzaGVldHMvZC8xV2JxWUtYbU1nNHZreVJPaWRoZEVzVEVhWkxQTGt5
U2JiVEpxU1pLVHVLUS9lZGl0P3VzcD1zaGFyaW5nlIxxaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20v
c3ByZWFkc2hlZXRzL2QvMXY1WjN5T0VTQmZDRDdsWUlhSWpzUk1Zam5qWHlaUE5Mb2U1aTEtNG91
UkUvZWRpdD91c3A9c2hhcmluZyZzaGVldD1zY29yZXOUjGRodHRwczovL2RvY3MuZ29vZ2xlLmNv
bS9zcHJlYWRzaGVldHMvZC8xdjVaM3lPRVNCZkNEN2xZSWFJanNSTVlqbmpYeVpQTkxvZTVpMS00
b3VSRS9lZGl0P3VzcD1zaGFyaW5nlGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AXYAAADGAAADzwAAAw4AAAF3AAAA5QAAA84AAAMNAAAAAAAAAAAHgAAAAXcAAADlAAADzgAAAw2U
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsBjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDZ9lGhCXZQoXZQo
jBBhdHRlbmRlbmRlX3Njb3JllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgQiGVdlCiMC2dyYWRlX3Njb3JllGhKSwBoEIhlXZQojA5hY3Rpdml0eV9zY29y
ZZRoSksAaBCIZV2UKIwOY2xhc3NpZmljYXRpb26UaEiMEERpc2NyZXRlVmFyaWFibGWUk5RLAYww
ZGFuZ2VyLCByZWxhdGl2ZWx5X2RhbmdlciwgcmVsYXRpdmVseV9zYWZlLCBzYWZllIllXZQojARu
YW1llGhIjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaDhLAXWMCmF0dHJpYnV0ZXOUKGhHSwKG
lGhMSwKGlGhOSwKGlGhQXZQojAZkYW5nZXKUjBFyZWxhdGl2ZWx5X2RhbmdlcpSMD3JlbGF0aXZl
bHlfc2FmZZSMBHNhZmWUZYaUdJSMBW1ldGFzlGhVSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlm
aWVkX3ZhcmlhYmxlc5RdlHViaD0pgZR9lChoQH2UKGhCXZRoNn2UaEJdlChdlCiMEGF0dGVuZGVu
ZGVfc2NvcmWUaEpLAGgQiGVdlCiMC2dyYWRlX3Njb3JllGhKSwBoEIhlXZQojA5hY3Rpdml0eV9z
Y29yZZRoSksAaBCIZV2UKIwOY2xhc3NpZmljYXRpb26UaFJLAYwQZHJvcG91dCwgcmVndWxhcpSJ
ZV2UKIwEbmFtZZRoV0sDaBCJZWVzaDhLAXVoWCiMEGF0dGVuZGVuZGVfc2NvcmWUSwKGlIwLZ3Jh
ZGVfc2NvcmWUSwKGlIwOYWN0aXZpdHlfc2NvcmWUSwKGlIwOY2xhc3NpZmljYXRpb26UXZQojAdk
cm9wb3V0lIwHcmVndWxhcpRlhpR0lGhjjARuYW1llEsDhpSFlGhmKWhnXZR1Ymg9KYGUfZQoaEB9
lChoQl2UaDZ9lGhCXZQoXZQojAlGZWF0dXJlIDOUaFJLAIw4MjUvMDgvMjAyMiAwNzozMCBUb2Rv
cyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCUZlYXR1cmUgNJRoUksA
jDgzMC8wOC8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8y
KZSJZV2UKIwJRmVhdHVyZSA1lGhSSwCMNzEvMDkvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFu
dGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCUZlYXR1cmUgNpRoUksAjDc2LzA5LzIwMjIg
MDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojAlGZWF0
dXJlIDeUaFJLAIw3OC8wOS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIp
LCBQMiAoMi8yKZSJZV2UKIwJRmVhdHVyZSA4lGhSSwCMODEzLzA5LzIwMjIgMDc6MzAgVG9kb3Mg
b3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojAlGZWF0dXJlIDmUaFJLAIw4
MTUvMDkvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimU
iWVdlCiMCkZlYXR1cmUgMTCUaFJLAIw4MjAvMDkvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFu
dGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMTGUaFJLAIw4MjIvMDkvMjAy
MiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZl
YXR1cmUgMTKUaFJLAIw4MjcvMDkvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAo
MC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMTOUaFJLAIw4MjkvMDkvMjAyMiAwNzozMCBU
b2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMTSU
aFJLAIw3NC8xMC8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAo
Mi8yKZSJZV2UKIwKRmVhdHVyZSAxNZRoUksAjDc2LzEwLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0
dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0dXJlIDE2lGhSSwCMODExLzEw
LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQo
jApGZWF0dXJlIDE3lGhSSwCMODEzLzEwLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywg
QXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0dXJlIDE4lGhSSwCMODE4LzEwLzIwMjIgMDc6
MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0dXJl
IDE5lGhSSwCMODIwLzEwLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiks
IFAyICgyLzIplIllXZQojApGZWF0dXJlIDIwlGhSSwCMODI1LzEwLzIwMjIgMDc6MzAgVG9kb3Mg
b3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0dXJlIDIxlGhSSwCM
ODI3LzEwLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIp
lIllXZQojApGZWF0dXJlIDIylGhSSwCMNzEvMTEvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFu
dGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMjOUaFJLAIw3My8xMS8yMDIy
IDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVh
dHVyZSAyNJRoUksAjDc4LzExLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAv
MiksIFAyICgyLzIplIllXZQojApGZWF0dXJlIDI1lGhSSwCMODEwLzExLzIwMjIgMDc6MzAgVG9k
b3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0dXJlIDI2lGhS
SwCMODE1LzExLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgy
LzIplIllXZQojApGZWF0dXJlIDI3lGhSSwCMODE3LzExLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0
dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0dXJlIDI4lGhSSwCMODIyLzEx
LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQo
jApGZWF0dXJlIDI5lGhSSwCMODI0LzExLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywg
QXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0dXJlIDMwlGhSSwCMODI5LzExLzIwMjIgMDc6
MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0dXJl
IDMxlGhSSwCMNzEvMTIvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwg
UDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMzKUaFJLAIw3Ni8xMi8yMDIyIDA3OjMwIFRvZG9zIG9z
IGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAzM5RoUksAjDc4
LzEyLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIll
XZQojApGZWF0dXJlIDM0lGhSSwCMODEzLzEyLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRl
cywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0dXJlIDM2lGhSSwCMBTAsIFAxlIllXZQo
jApGZWF0dXJlIDM4lGhSSwCMFTMyLCBTZXNzw7VlcyBhbm90YWRhc5SJZV2UKIwFQ3Vyc2+UaFdL
AmgQiWVdlCiMC0N1cnNvIHRlc3RllGhXSwJoEIllXZQojAlGZWF0dXJlIDGUaFdLAmgQiWVdlCiM
CUZlYXR1cmUgMpRoV0sCaBCJZV2UKIwKRmVhdHVyZSAzNZRoV0sCaBCJZV2UKIwKRmVhdHVyZSAz
N5RoV0sCaBCJZV2UKIwKRmVhdHVyZSAzOZRoV0sCaBCJZV2UKIwKRmVhdHVyZSA0MJRoV0sCaBCJ
ZWVzaDhLAXVoWChokV2UKIwkMjUvMDgvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwI
QXUgKDAvMimUjAhQMiAoMi8yKZRlhpRolF2UKIwkMzAvMDgvMjAyMiAwNzozMCBUb2RvcyBvcyBl
c3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRol12UKIwjMS8wOS8yMDIyIDA3OjMw
IFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGiaXZQojCM2LzA5
LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaU
aJ1dlCiMIzgvMDkvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQ
MiAoMi8yKZRlhpRooF2UKIwkMTMvMDkvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwI
QXUgKDAvMimUjAhQMiAoMi8yKZRlhpRoo12UKIwkMTUvMDkvMjAyMiAwNzozMCBUb2RvcyBvcyBl
c3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRopl2UKIwkMjAvMDkvMjAyMiAwNzoz
MCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRoqV2UKIwkMjIv
MDkvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRl
hpRorF2UKIwkMjcvMDkvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimU
jAhQMiAoMi8yKZRlhpRor12UKIwkMjkvMDkvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVz
lIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRosl2UKIwjNC8xMC8yMDIyIDA3OjMwIFRvZG9zIG9z
IGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGi1XZQojCM2LzEwLzIwMjIgMDc6
MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUaLhdlCiMJDEx
LzEwLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimU
ZYaUaLtdlCiMJDEzLzEwLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIp
lIwIUDIgKDIvMimUZYaUaL5dlCiMJDE4LzEwLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRl
c5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUaMFdlCiMJDIwLzEwLzIwMjIgMDc6MzAgVG9kb3Mg
b3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUaMRdlCiMJDI1LzEwLzIwMjIg
MDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUaMddlCiM
JDI3LzEwLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIv
MimUZYaUaMpdlCiMIzEvMTEvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAv
MimUjAhQMiAoMi8yKZRlhpRozV2UKIwjMy8xMS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50
ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGjQXZQojCM4LzExLzIwMjIgMDc6MzAgVG9kb3Mg
b3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUaNNdlCiMJDEwLzExLzIwMjIg
MDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUaNZdlCiM
JDE1LzExLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIv
MimUZYaUaNldlCiMJDE3LzExLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgw
LzIplIwIUDIgKDIvMimUZYaUaNxdlCiMJDIyLzExLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRh
bnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUaN9dlCiMJDI0LzExLzIwMjIgMDc6MzAgVG9k
b3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUaOJdlCiMJDI5LzExLzIw
MjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUaOVd
lCiMIzEvMTIvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAo
Mi8yKZRlhpRo6F2UKIwjNi8xMi8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAo
MC8yKZSMCFAyICgyLzIplGWGlGjrXZQojCM4LzEyLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRh
bnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUaO5dlCiMJDEzLzEyLzIwMjIgMDc6MzAgVG9k
b3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUaPFdlCiMATCUjAJQMZRl
hpRo9F2UKIwCMzKUjBFTZXNzw7VlcyBhbm90YWRhc5RlhpR0lGhjKGj3SwOGlGj5SwOGlGj7SwOG
lGj9SwOGlGj/SwOGlGoBAQAASwOGlGoDAQAASwOGlGoFAQAASwOGlHSUaGYpaGddlHViaD0pgZR9
lChoQH2UKGhCXZRoNn2UaEJdlChdlCiMDHNlcGFsIGxlbmd0aJRoSksAaBCIZV2UKIwLc2VwYWwg
d2lkdGiUaEpLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoSksAaBCIZV2UKIwLcGV0YWwgd2lkdGiU
aEpLAGgQiGVdlCiMBGlyaXOUaFJLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJp
cy12aXJnaW5pY2GUiWVlc2g4SwF1aFgoasABAABLAoaUasIBAABLAoaUasQBAABLAoaUasYBAABL
AoaUdJRoYyloZmrIAQAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMt
dmlyZ2luaWNhlGWGlIWUaGddlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\xf6\x00\x00\x05A\x00\x00\x03\t\x00\x00\x02!\x00\x00\x01\x15\x00\x00\x05@\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02!\x00\x00\x01\x15\x00\x00\x05@\x00\x00\x03\x08', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV4QkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABJYAAAD4
AAAG7wAAA28AAASXAAABFwAABu4AAANuAAAAAAAAAAAHgAAABJcAAAEXAAAG7gAAA26UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDmFjdGl2aXR5X3Njb3JllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAtn
cmFkZV9zY29yZZRLAoaUaBVLAYaUjBBhdHRlbmRlbmRlX3Njb3JllEsChpRoFUsChpSMDmNsYXNz
aWZpY2F0aW9ulEsBhpSMBWNsYXNzlEsAhpSMBG5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRo
B0sBdYwKYXR0cmlidXRlc5R9lCiMEGF0dGVuZGVuZGVfc2NvcmWUSwKMC2dyYWRlX3Njb3JllEsC
jA5hY3Rpdml0eV9zY29yZZRLAowOY2xhc3NpZmljYXRpb26USwF1jAVtZXRhc5R9lIwEbmFtZZRL
A3N1YmgMKYGUfZQoaA99lChoEX2UKIwOYWN0aXZpdHlfc2NvcmWUSwKGlGgVSwCGlIwLZ3JhZGVf
c2NvcmWUSwKGlGgVSwGGlIwQYXR0ZW5kZW5kZV9zY29yZZRLAoaUaBVLAoaUjA5jbGFzc2lmaWNh
dGlvbpRLAYaUaB9LAIaUdUr+////hpRoB0sBdWgmfZQojBBhdHRlbmRlbmRlX3Njb3JllEsCjAtn
cmFkZV9zY29yZZRLAowOYWN0aXZpdHlfc2NvcmWUSwKMDmNsYXNzaWZpY2F0aW9ulEsBdWgsfZR1
YmgMKYGUfZQoaA99lChoEX2UKGhDSwKGlGgVSwCGlGhCSwKGlGgVSwGGlGhBSwKGlGgVSwKGlIwO
Y2xhc3NpZmljYXRpb26USwOGlGgjSwCGlHVK/v///4aUaAdLAXVoJn2UKGhBSwJoQksCaENLAnVo
LH2UaFBLA3N1YmgMKYGUfZQoaA99lChoEX2UKIwJRmVhdHVyZSAzlEsBhpRoFUsAhpSMCUZlYXR1
cmUgNJRLAYaUaBVLAYaUjAlGZWF0dXJlIDWUSwGGlGgVSwKGlIwJRmVhdHVyZSA2lEsBhpRoFUsD
hpSMCUZlYXR1cmUgN5RLAYaUaBVLBIaUjAlGZWF0dXJlIDiUSwGGlGgVSwWGlIwJRmVhdHVyZSA5
lEsBhpRoFUsGhpSMCkZlYXR1cmUgMTCUSwGGlGgVSweGlIwKRmVhdHVyZSAxMZRLAYaUaBVLCIaU
jApGZWF0dXJlIDEylEsBhpRoFUsJhpSMCkZlYXR1cmUgMTOUSwGGlGgVSwqGlIwKRmVhdHVyZSAx
NJRLAYaUaBVLC4aUjApGZWF0dXJlIDE1lEsBhpRoFUsMhpSMCkZlYXR1cmUgMTaUSwGGlGgVSw2G
lIwKRmVhdHVyZSAxN5RLAYaUaBVLDoaUjApGZWF0dXJlIDE4lEsBhpRoFUsPhpSMCkZlYXR1cmUg
MTmUSwGGlGgVSxCGlIwKRmVhdHVyZSAyMJRLAYaUaBVLEYaUjApGZWF0dXJlIDIxlEsBhpRoFUsS
hpSMCkZlYXR1cmUgMjKUSwGGlGgVSxOGlIwKRmVhdHVyZSAyM5RLAYaUaBVLFIaUjApGZWF0dXJl
IDI0lEsBhpRoFUsVhpSMCkZlYXR1cmUgMjWUSwGGlGgVSxaGlIwKRmVhdHVyZSAyNpRLAYaUaBVL
F4aUjApGZWF0dXJlIDI3lEsBhpRoFUsYhpSMCkZlYXR1cmUgMjiUSwGGlGgVSxmGlIwKRmVhdHVy
ZSAyOZRLAYaUaBVLGoaUjApGZWF0dXJlIDMwlEsBhpRoFUsbhpSMCkZlYXR1cmUgMzGUSwGGlGgV
SxyGlIwKRmVhdHVyZSAzMpRLAYaUaBVLHYaUjApGZWF0dXJlIDMzlEsBhpRoFUsehpSMCkZlYXR1
cmUgMzSUSwGGlGgVSx+GlIwKRmVhdHVyZSAzNpRLAYaUaBVLIIaUjApGZWF0dXJlIDM4lEsBhpRo
FUshhpSMBUN1cnNvlEsDhpRoI0sAhpSMC0N1cnNvIHRlc3RllEsDhpRoI0sBhpSMCUZlYXR1cmUg
MZRLA4aUaCNLAoaUjAlGZWF0dXJlIDKUSwOGlGgjSwOGlIwKRmVhdHVyZSAzNZRLA4aUaCNLBIaU
jApGZWF0dXJlIDM3lEsDhpRoI0sFhpSMCkZlYXR1cmUgMzmUSwOGlGgjSwaGlIwKRmVhdHVyZSA0
MJRLA4aUaCNLB4aUdUr+////hpRoB0sBdWgmfZQojAlGZWF0dXJlIDOUSwGMCUZlYXR1cmUgNJRL
AYwJRmVhdHVyZSA1lEsBjAlGZWF0dXJlIDaUSwGMCUZlYXR1cmUgN5RLAYwJRmVhdHVyZSA4lEsB
jAlGZWF0dXJlIDmUSwGMCkZlYXR1cmUgMTCUSwGMCkZlYXR1cmUgMTGUSwGMCkZlYXR1cmUgMTKU
SwGMCkZlYXR1cmUgMTOUSwGMCkZlYXR1cmUgMTSUSwGMCkZlYXR1cmUgMTWUSwGMCkZlYXR1cmUg
MTaUSwGMCkZlYXR1cmUgMTeUSwGMCkZlYXR1cmUgMTiUSwGMCkZlYXR1cmUgMTmUSwGMCkZlYXR1
cmUgMjCUSwGMCkZlYXR1cmUgMjGUSwGMCkZlYXR1cmUgMjKUSwGMCkZlYXR1cmUgMjOUSwGMCkZl
YXR1cmUgMjSUSwGMCkZlYXR1cmUgMjWUSwGMCkZlYXR1cmUgMjaUSwGMCkZlYXR1cmUgMjeUSwGM
CkZlYXR1cmUgMjiUSwGMCkZlYXR1cmUgMjmUSwGMCkZlYXR1cmUgMzCUSwGMCkZlYXR1cmUgMzGU
SwGMCkZlYXR1cmUgMzKUSwGMCkZlYXR1cmUgMzOUSwGMCkZlYXR1cmUgMzSUSwGMCkZlYXR1cmUg
MzaUSwGMCkZlYXR1cmUgMziUSwF1aCx9lCiMBUN1cnNvlEsDjAtDdXJzbyB0ZXN0ZZRLA4wJRmVh
dHVyZSAxlEsDjAlGZWF0dXJlIDKUSwOMCkZlYXR1cmUgMzWUSwOMCkZlYXR1cmUgMzeUSwOMCkZl
YXR1cmUgMzmUSwOMCkZlYXR1cmUgNDCUSwN1dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 1, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xab\x00\x00\x01c\x00\x00\x02\xdb\x00\x00\x02\x9f\x00\x00\x01\xac\x00\x00\x01\x82\x00\x00\x02\xda\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xac\x00\x00\x01\x82\x00\x00\x02\xda\x00\x00\x02\x9e', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV1AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5yMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAEMAAAAScAAAcyAAADOgAABDEA
AAFGAAAHMQAAAzkAAAAAAAAAAAeAAAAEMQAAAUYAAAcxAAADOZSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUKIwGZGFuZ2VylIwRcmVsYXRpdmVseV9kYW5nZXKU
jA9yZWxhdGl2ZWx5X3NhZmWUjARzYWZllHSUdWJoDymBlH2UKGgSfZQoaBRLAGgKSwF1aBWMB2Ry
b3BvdXSUjAdyZWd1bGFylIaUdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVryAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvYmVybmFyZG8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxl
LWRhdGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYxdQzovVXNlcnMvYmVybmFyZG8vQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaAxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXUM6L1VzZXJz
L2Jlcm5hcmRvL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9iZXJuYXJkby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxkQzov
VXNlcnMvYmVybmFyZG8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvYmVybmFyZG8vQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lCiMZGh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVhZHNoZWV0cy9kLzFtcjNueFRkRkxwYThp
NjNvSHE1bC1Gc3AwRDVoN2h1NWRWQUlPYWRqdmdnL2VkaXQ/dXNwPXNoYXJpbmeUjGRodHRwczov
L2RvY3MuZ29vZ2xlLmNvbS9zcHJlYWRzaGVldHMvZC8xQ09TQS1MWUU4MlRldnQ4YlJyT1VYWHVM
N1oyUEtlZDhNZUhfM2c2ZjlEQS9lZGl0P3VzcD1zaGFyaW5nlIxlaHR0cHM6Ly9kb2NzLmdvb2ds
ZS5jb20vc3ByZWFkc2hlZXRzL2QvMVdicVlLWG1NZzR2a3lST2lkaGRFc1RFYVpMUExreVNiYlRK
cVNaS1R1S1EvZWRpdD9zaGVldD1zY29yZXOUjHFodHRwczovL2RvY3MuZ29vZ2xlLmNvbS9zcHJl
YWRzaGVldHMvZC8xV2JxWUtYbU1nNHZreVJPaWRoZEVzVEVhWkxQTGt5U2JiVEpxU1pLVHVLUS9l
ZGl0P3NoZWV0PXNjb3JlcyZ1c3A9c2hhcmluZ5SMcWh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3Nw
cmVhZHNoZWV0cy9kLzFXYnFZS1htTWc0dmt5Uk9pZGhkRXNURWFaTFBMa3lTYmJUSnFTWktUdUtR
L2VkaXQ/dXNwPXNoYXJpbmcmc2hlZXQ9c2NvcmVzlIxkaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20v
c3ByZWFkc2hlZXRzL2QvMVdicVlLWG1NZzR2a3lST2lkaGRFc1RFYVpMUExreVNiYlRKcVNaS1R1
S1EvZWRpdD91c3A9c2hhcmluZ5SMcWh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVhZHNoZWV0
cy9kLzF2NVozeU9FU0JmQ0Q3bFlJYUlqc1JNWWpualh5WlBOTG9lNWkxLTRvdVJFL2VkaXQ/dXNw
PXNoYXJpbmcmc2hlZXQ9c2NvcmVzlIxkaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vc3ByZWFkc2hl
ZXRzL2QvMXY1WjN5T0VTQmZDRDdsWUlhSWpzUk1Zam5qWHlaUE5Mb2U1aTEtNG91UkUvZWRpdD91
c3A9c2hhcmluZ5RljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFDAAABjQAAA5wA
AAPVAAABRAAAAawAAAObAAAD1AAAAAAAAAAAB4AAAAFEAAABrAAAA5sAAAPUlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAYwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg3fZRoQ12UKF2UKIwQYXR0ZW5kZW5k
ZV9zY29yZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojAtncmFkZV9zY29yZZRoS0sAaBCIZV2UKIwOYWN0aXZpdHlfc2NvcmWUaEtLAGgQiGVd
lCiMDmNsYXNzaWZpY2F0aW9ulGhJjA5TdHJpbmdWYXJpYWJsZZSTlEsDaBCIZV2UKIwEbmFtZZRo
U0sDaBCJZWVzaDlLAXWMCmF0dHJpYnV0ZXOUKIwQYXR0ZW5kZW5kZV9zY29yZZRLAoaUjAtncmFk
ZV9zY29yZZRLAoaUjA5hY3Rpdml0eV9zY29yZZRLAoaUjA5jbGFzc2lmaWNhdGlvbpRLAoaUdJSM
BW1ldGFzlIwEbmFtZZRLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJoPimBlH2UKGhBfZQoaENdlGg3fZRoQ12UKF2UKIwQYXR0ZW5kZW5kZV9zY29yZZRoS0sAaBCI
ZV2UKIwLZ3JhZGVfc2NvcmWUaEtLAGgQiGVdlCiMDmFjdGl2aXR5X3Njb3JllGhLSwBoEIhlXZQo
jA5jbGFzc2lmaWNhdGlvbpRoSYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjBBkcm9wb3V0LCByZWd1
bGFylIllXZQojARuYW1llGhTSwJoEIllZXNoOUsBdWhWKIwQYXR0ZW5kZW5kZV9zY29yZZRLAoaU
jAtncmFkZV9zY29yZZRLAoaUjA5hY3Rpdml0eV9zY29yZZRLAoaUjA5jbGFzc2lmaWNhdGlvbpRd
lCiMB2Ryb3BvdXSUjAdyZWd1bGFylGWGlHSUaGCMBG5hbWWUSwOGlIWUaGQpaGVdlHViaD4pgZR9
lChoQX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaI1dlChdlCiMCUZlYXR1cmUg
M5RodksAjDgyNS8wOC8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQ
MiAoMi8yKZSJZV2UKIwJRmVhdHVyZSA0lGh2SwCMODMwLzA4LzIwMjIgMDc6MzAgVG9kb3Mgb3Mg
ZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojAlGZWF0dXJlIDWUaHZLAIw3MS8w
OS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2U
KIwJRmVhdHVyZSA2lGh2SwCMNzYvMDkvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBB
dSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCUZlYXR1cmUgN5RodksAjDc4LzA5LzIwMjIgMDc6MzAg
VG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojAlGZWF0dXJlIDiU
aHZLAIw4MTMvMDkvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIg
KDIvMimUiWVdlCiMCUZlYXR1cmUgOZRodksAjDgxNS8wOS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVz
dHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAxMJRodksAjDgyMC8w
OS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2U
KIwKRmVhdHVyZSAxMZRodksAjDgyMi8wOS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMs
IEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAxMpRodksAjDgyNy8wOS8yMDIyIDA3
OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVy
ZSAxM5RodksAjDgyOS8wOS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIp
LCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAxNJRodksAjDc0LzEwLzIwMjIgMDc6MzAgVG9kb3Mg
b3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0dXJlIDE1lGh2SwCM
NzYvMTAvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimU
iWVdlCiMCkZlYXR1cmUgMTaUaHZLAIw4MTEvMTAvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFu
dGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMTeUaHZLAIw4MTMvMTAvMjAy
MiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZl
YXR1cmUgMTiUaHZLAIw4MTgvMTAvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAo
MC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMTmUaHZLAIw4MjAvMTAvMjAyMiAwNzozMCBU
b2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMjCU
aHZLAIw4MjUvMTAvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIg
KDIvMimUiWVdlCiMCkZlYXR1cmUgMjGUaHZLAIw4MjcvMTAvMjAyMiAwNzozMCBUb2RvcyBvcyBl
c3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMjKUaHZLAIw3MS8x
MS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2U
KIwKRmVhdHVyZSAyM5RodksAjDczLzExLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywg
QXUgKDAvMiksIFAyICgyLzIplIllXZQojApGZWF0dXJlIDI0lGh2SwCMNzgvMTEvMjAyMiAwNzoz
MCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUg
MjWUaHZLAIw4MTAvMTEvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwg
UDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMjaUaHZLAIw4MTUvMTEvMjAyMiAwNzozMCBUb2RvcyBv
cyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMjeUaHZLAIw4
MTcvMTEvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimU
iWVdlCiMCkZlYXR1cmUgMjiUaHZLAIw4MjIvMTEvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFu
dGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMjmUaHZLAIw4MjQvMTEvMjAy
MiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZl
YXR1cmUgMzCUaHZLAIw4MjkvMTEvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAo
MC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMzGUaHZLAIw3MS8xMi8yMDIyIDA3OjMwIFRv
ZG9zIG9zIGVzdHVkYW50ZXMsIEF1ICgwLzIpLCBQMiAoMi8yKZSJZV2UKIwKRmVhdHVyZSAzMpRo
dksAjDc2LzEyLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlcywgQXUgKDAvMiksIFAyICgy
LzIplIllXZQojApGZWF0dXJlIDMzlGh2SwCMNzgvMTIvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1
ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiMCkZlYXR1cmUgMzSUaHZLAIw4MTMvMTIv
MjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzLCBBdSAoMC8yKSwgUDIgKDIvMimUiWVdlCiM
CkZlYXR1cmUgMzaUaHZLAIwFMCwgUDGUiWVdlCiMCkZlYXR1cmUgMziUaHZLAIwVMzIsIFNlc3PD
tWVzIGFub3RhZGFzlIllXZQojAVDdXJzb5RoU0sCaBCJZV2UKIwLQ3Vyc28gdGVzdGWUaFNLAmgQ
iWVdlCiMCUZlYXR1cmUgMZRoU0sCaBCJZV2UKIwJRmVhdHVyZSAylGhTSwJoEIllXZQojApGZWF0
dXJlIDM1lGhTSwJoEIllXZQojApGZWF0dXJlIDM3lGhTSwJoEIllXZQojApGZWF0dXJlIDM5lGhT
SwJoEIllXZQojApGZWF0dXJlIDQwlGhTSwJoEIllZXNoOUsBdWhWKGiTXZQojCQyNS8wOC8yMDIy
IDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGiWXZQo
jCQzMC8wOC8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgy
LzIplGWGlGiZXZQojCMxLzA5LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgw
LzIplIwIUDIgKDIvMimUZYaUaJxdlCiMIzYvMDkvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFu
dGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRon12UKIwjOC8wOS8yMDIyIDA3OjMwIFRvZG9z
IG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGiiXZQojCQxMy8wOS8yMDIy
IDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGilXZQo
jCQxNS8wOS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgy
LzIplGWGlGioXZQojCQyMC8wOS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAo
MC8yKZSMCFAyICgyLzIplGWGlGirXZQojCQyMi8wOS8yMDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVk
YW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGiuXZQojCQyNy8wOS8yMDIyIDA3OjMwIFRv
ZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGixXZQojCQyOS8wOS8y
MDIyIDA3OjMwIFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGi0
XZQojCM0LzEwLzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIg
KDIvMimUZYaUaLddlCiMIzYvMTAvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUg
KDAvMimUjAhQMiAoMi8yKZRlhpRoul2UKIwkMTEvMTAvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1
ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRovV2UKIwkMTMvMTAvMjAyMiAwNzozMCBU
b2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRowF2UKIwkMTgvMTAv
MjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRo
w12UKIwkMjAvMTAvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQ
MiAoMi8yKZRlhpRoxl2UKIwkMjUvMTAvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwI
QXUgKDAvMimUjAhQMiAoMi8yKZRlhpRoyV2UKIwkMjcvMTAvMjAyMiAwNzozMCBUb2RvcyBvcyBl
c3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRozF2UKIwjMS8xMS8yMDIyIDA3OjMw
IFRvZG9zIG9zIGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGjPXZQojCMzLzEx
LzIwMjIgMDc6MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaU
aNJdlCiMIzgvMTEvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQ
MiAoMi8yKZRlhpRo1V2UKIwkMTAvMTEvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwI
QXUgKDAvMimUjAhQMiAoMi8yKZRlhpRo2F2UKIwkMTUvMTEvMjAyMiAwNzozMCBUb2RvcyBvcyBl
c3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRo212UKIwkMTcvMTEvMjAyMiAwNzoz
MCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRo3l2UKIwkMjIv
MTEvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRl
hpRo4V2UKIwkMjQvMTEvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimU
jAhQMiAoMi8yKZRlhpRo5F2UKIwkMjkvMTEvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVz
lIwIQXUgKDAvMimUjAhQMiAoMi8yKZRlhpRo512UKIwjMS8xMi8yMDIyIDA3OjMwIFRvZG9zIG9z
IGVzdHVkYW50ZXOUjAhBdSAoMC8yKZSMCFAyICgyLzIplGWGlGjqXZQojCM2LzEyLzIwMjIgMDc6
MzAgVG9kb3Mgb3MgZXN0dWRhbnRlc5SMCEF1ICgwLzIplIwIUDIgKDIvMimUZYaUaO1dlCiMIzgv
MTIvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimUjAhQMiAoMi8yKZRl
hpRo8F2UKIwkMTMvMTIvMjAyMiAwNzozMCBUb2RvcyBvcyBlc3R1ZGFudGVzlIwIQXUgKDAvMimU
jAhQMiAoMi8yKZRlhpRo812UKIwBMJSMAlAxlGWGlGj2XZQojAIzMpSMEVNlc3PDtWVzIGFub3Rh
ZGFzlGWGlHSUaGAoaPlLA4aUaPtLA4aUaP1LA4aUaP9LA4aUagEBAABLA4aUagMBAABLA4aUagUB
AABLA4aUagcBAABLA4aUdJRoZCloZV2UdWJoPimBlH2UKGhBfZQoaI1dlGiPfZRojV2UKF2UKIwM
c2VwYWwgbGVuZ3RolGhLSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoS0sAaBCIZV2UKIwMcGV0YWwg
bGVuZ3RolGhLSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoS0sAaBCIZV2UKIwEaXJpc5RodksBjCxJ
cmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDlLAXVoVihq
wgEAAEsChpRqxAEAAEsChpRqxgEAAEsChpRqyAEAAEsChpR0lGhgKWhkasoBAABdlCiMC0lyaXMt
c2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRoZV2UdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVnwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAPyAAACDwAABosAAAMfAAAD8wAAAi4AAAaKAAADHgAAAAAAAAAAB4AAAAPz
AAACLgAABooAAAMelIwJc2VsZWN0aW9ulF2USwNhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNF
lImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Nj
b3JllIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxp
dHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9j
bGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1jAdjbGFzc2VzlCl1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\xf6\x00\x00\x05A\x00\x00\x03\t\x00\x00\x02!\x00\x00\x01\x15\x00\x00\x05@\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02!\x00\x00\x01\x15\x00\x00\x05@\x00\x00\x03\x08', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV+AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUjCtPcmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dsaW5lYXJwcm9qZWN0aW9ulIwJUGxh
Y2VtZW50lJOUSwCFlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAgwAA
BfYAAANmAAABigAAAKIAAAX1AAADZQAAAAAAAAAAB4AAAAGKAAAAogAABfUAAANllIwJc2VsZWN0
aW9ulE6MD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xh
c3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlf
c2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwH
dml6cmFua5R9lIwHbl9hdHRyc5RLA3OMC19fdmVyc2lvbl9flEsGjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZQojA5hY3Rpdml0eV9z
Y29yZZRLZoaUjBBhdHRlbmRlbmRlX3Njb3JllEtmhpSMC2dyYWRlX3Njb3JllEtmhpRlSv3///+G
lGgOfZRoGH2UaBtLBnWMCmF0dHJpYnV0ZXOUfZQoaDFLAmgzSwJoL0sCjA5jbGFzc2lmaWNhdGlv
bpRLAXWMBW1ldGFzlH2UjARuYW1llEsDc3ViYXUu
</properties>
		<properties node_id="9" format="pickle">gASV7AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHgAAAAfAAA
BaYAAANXAAAB4QAAAJsAAAWlAAADVgAAAAAAAAAAB4AAAAHhAAAAmwAABaUAAANWlIwNc2VsZWN0
ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hvbGRfbG93lEcAAAAA
AAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90YXRpb25fY29sb3Jf
dmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1uX2Fubm90YXRpb25f
Y29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUjA5jbGFzc2lmaWNhdGlvbpRLZYaUjBFz
cGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwQYXR0ZW5kZW5k
ZV9zY29yZZRLAowLZ3JhZGVfc2NvcmWUSwKMDmFjdGl2aXR5X3Njb3JllEsCaCVLAXWMBW1ldGFz
lH2UjARuYW1llEsDc3ViYXUu
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01{\x00\x00\x04*\x00\x00\x02o\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9a\x00\x00\x04)\x00\x00\x02n', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
